VITE_apiKey: AIzaSyB0HwZWVrK25JY7rFPdnN7ai8TgNM2qYp4
VITE_authDomain: b7a12-summer-camp-school.firebaseapp.com
VITE_projectId: b7a12-summer-camp-school
VITE_storageBucket: b7a12-summer-camp-school.appspot.com
VITE_messagingSenderId: 927588306504
VITE_appId: 1:927588306504:web:1d5d18a2ef92c3ba82927d


VITE_Payment_PK=pk_test_51NJBWbJXAS3A8qFhMFq6vc1rNjslpiCbA0yGY6Pju0eHBjkmhXjZulzhVeCjX2buFVsgagHswyfuyh58EXBpB3Rc00Dme4OeG4 